{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "server=bqsyq0uh7ez5vgq2npvl-mysql.services.clever-cloud.com;user=uyr3h9zupovlk2nw;password=xVY3GdOVCUcDhmxfWxme;database=bqsyq0uh7ez5vgq2npvl" 

}
